server.port=${PORT:9090}
spring.application.name=weather-service

#actual api key, since my account is not active yet, using sample api of open weather
weather.api.url-hourly=https://samples.openweathermap.org/data/2.5/forecast/hourly
#weather.api.url-hourly=http://api.openweathermap.org/data/2.5/forecast/hourly
weather.api.url-hourly-param=zip
#weather.api.api-key=d8bb72469ab9a45fdcf64b5f297b8205
weather.api.api-key=b6907d289e10d714a6e88b30761fae22